<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K8R-Fj-o31">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--FilterVC-->
        <scene sceneID="lW1-Fs-9hs">
            <objects>
                <viewController storyboardIdentifier="PLFilterVC" id="K8R-Fj-o31" customClass="PLFilterVC" customModule="Popular" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZJ-Ns-37S"/>
                        <viewControllerLayoutGuide type="bottom" id="NJL-6O-ZuC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zI8-Og-OxF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgY-IT-Zvd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <color key="backgroundColor" red="0.92394161220000004" green="0.29874920849999997" blue="0.1815844476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ciz-MT-Qe2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34n-nf-b8I" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gg-ke-tTM">
                                        <rect key="frame" x="6" y="5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="17" minY="17" maxX="17" maxY="17"/>
                                        <state key="normal" image="close-white"/>
                                        <connections>
                                            <action selector="closeTapped:" destination="K8R-Fj-o31" eventType="touchUpInside" id="1gY-Pd-FJm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEM-3J-Y93">
                                        <rect key="frame" x="64" y="17" width="86" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STl-8l-G7O">
                                        <rect key="frame" x="178" y="17" width="65" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearFilterTapped:" destination="K8R-Fj-o31" eventType="touchUpInside" id="LeG-Jl-7Ar"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkO-Te-Fmq" customClass="BaseButton" customModule="Popular" customModuleProvider="target">
                                        <rect key="frame" x="247" y="17" width="65" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <state key="normal" title="Apply">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="applyFilterTapped:" destination="K8R-Fj-o31" eventType="touchUpInside" id="H8u-nC-5mj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92394161220000004" green="0.29874920849999997" blue="0.1815844476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aly-qb-l8H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIL-JQ-Bg4" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="80" width="106.5" height="488"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="c52-Bw-TIT" userLabel="Menu Table">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="488"/>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PLFilterLeftCell" rowHeight="42" id="u2a-Va-9B2" customClass="PLFilterLeftCell" customModule="Popular" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="106.5" height="42"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u2a-Va-9B2" id="gIO-Qt-E1o">
                                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="41.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transmission" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjP-fI-5uF">
                                                            <rect key="frame" x="12" y="0.0" width="82.5" height="41"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                            <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNj-M3-Mqq" customClass="BaseView" customModule="Popular" customModuleProvider="target">
                                                            <rect key="frame" x="95.5" y="5" width="6" height="6"/>
                                                            <color key="backgroundColor" red="0.92549019610000005" green="0.29803921570000003" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="6" id="KAc-80-McG"/>
                                                                <constraint firstAttribute="height" constant="6" id="S58-Sp-jFG"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundCorners" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="eNj-M3-Mqq" firstAttribute="top" secondItem="gIO-Qt-E1o" secondAttribute="top" constant="5" id="61w-ZJ-YyO"/>
                                                        <constraint firstItem="QjP-fI-5uF" firstAttribute="leading" secondItem="gIO-Qt-E1o" secondAttribute="leading" constant="12" id="JWt-cg-erM"/>
                                                        <constraint firstAttribute="trailing" secondItem="QjP-fI-5uF" secondAttribute="trailing" constant="12" id="TJ9-Hp-hrB"/>
                                                        <constraint firstAttribute="trailing" secondItem="eNj-M3-Mqq" secondAttribute="trailing" constant="5" id="WwV-hz-9Pa"/>
                                                        <constraint firstItem="QjP-fI-5uF" firstAttribute="top" secondItem="gIO-Qt-E1o" secondAttribute="top" id="XUc-Es-pTF"/>
                                                        <constraint firstAttribute="bottom" secondItem="QjP-fI-5uF" secondAttribute="bottom" constant="0.5" id="acu-Xt-hFV"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="optionNameLBL" destination="QjP-fI-5uF" id="0dD-OH-Fgr"/>
                                                    <outlet property="redIndicatorView" destination="eNj-M3-Mqq" id="uto-2G-iSX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="K8R-Fj-o31" id="HKj-Tn-2Og"/>
                                            <outlet property="delegate" destination="K8R-Fj-o31" id="ExQ-xX-ncV"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.95678216218948364" green="0.95691603422164917" blue="0.95673996210098267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c52-Bw-TIT" secondAttribute="bottom" id="DBu-IE-QGX"/>
                                    <constraint firstItem="c52-Bw-TIT" firstAttribute="leading" secondItem="iIL-JQ-Bg4" secondAttribute="leading" id="EbE-pt-Ip8"/>
                                    <constraint firstItem="c52-Bw-TIT" firstAttribute="top" secondItem="iIL-JQ-Bg4" secondAttribute="top" id="gc2-bs-w09"/>
                                    <constraint firstAttribute="trailing" secondItem="c52-Bw-TIT" secondAttribute="trailing" id="h87-l6-At1"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnX-Ez-fUO" userLabel="AttributesView">
                                <rect key="frame" x="106.5" y="80" width="213.5" height="488"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="9mq-hI-Dx6" userLabel="List Table">
                                        <rect key="frame" x="0.0" y="0.0" width="213.5" height="488"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PLFiterTickCell" id="0rv-SV-mnQ" customClass="PLFiterTickCell" customModule="Popular" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="213.5" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0rv-SV-mnQ" id="1i5-jb-ldH">
                                                    <rect key="frame" x="0.0" y="0.0" width="213.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="LXj-KK-i6P">
                                                            <rect key="frame" x="10" y="12" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="1FK-tt-Yc4"/>
                                                                <constraint firstAttribute="height" constant="18" id="3cN-CY-yRO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Kerala" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJh-dP-Yav">
                                                            <rect key="frame" x="38" y="12" width="150.5" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LXj-KK-i6P" firstAttribute="leading" secondItem="1i5-jb-ldH" secondAttribute="leading" constant="10" id="6uf-UR-6Ce"/>
                                                        <constraint firstItem="BJh-dP-Yav" firstAttribute="leading" secondItem="LXj-KK-i6P" secondAttribute="trailing" constant="10" id="AC5-2g-62p"/>
                                                        <constraint firstItem="LXj-KK-i6P" firstAttribute="centerY" secondItem="1i5-jb-ldH" secondAttribute="centerY" id="PfC-h3-ZZK"/>
                                                        <constraint firstItem="BJh-dP-Yav" firstAttribute="centerY" secondItem="LXj-KK-i6P" secondAttribute="centerY" id="WXE-b5-zuI"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="BJh-dP-Yav" secondAttribute="trailing" constant="10" id="p0O-L5-FDi"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="subOptionLBL" destination="BJh-dP-Yav" id="9zG-3x-OxM"/>
                                                    <outlet property="tickImage" destination="LXj-KK-i6P" id="9tP-yh-d2e"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="K8R-Fj-o31" id="PZ9-1E-nRb"/>
                                            <outlet property="delegate" destination="K8R-Fj-o31" id="hWv-je-c2D"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byS-xG-shV" userLabel="KilometerView" customClass="BaseView" customModule="Popular" customModuleProvider="target">
                                        <rect key="frame" x="10" y="9" width="181" height="470"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3K-Bm-WH9">
                                                <rect key="frame" x="-135" y="145" width="451" height="181"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdd-0G-DEl" customClass="RangeSeekSlider" customModule="RangeSeekSlider">
                                                        <rect key="frame" x="0.0" y="0.0" width="451" height="180"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuO-RQ-koi" userLabel="yearView" customClass="BaseView" customModule="Popular" customModuleProvider="target">
                                        <rect key="frame" x="10" y="9" width="181" height="470"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omC-8S-QlA">
                                                <rect key="frame" x="-135" y="145" width="451" height="181"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZz-kE-DXJ" customClass="RangeSeekSlider" customModule="RangeSeekSlider">
                                                        <rect key="frame" x="0.0" y="0.0" width="451" height="180"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0h7-DB-Pmy" userLabel="priceView" customClass="BaseView" customModule="Popular" customModuleProvider="target">
                                        <rect key="frame" x="10" y="9" width="181" height="470"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09b-v0-4OD">
                                                <rect key="frame" x="-135" y="145" width="451" height="181"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOO-5L-5wa" customClass="RangeSeekSlider" customModule="RangeSeekSlider">
                                                        <rect key="frame" x="0.0" y="0.0" width="451" height="180"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9mq-hI-Dx6" secondAttribute="bottom" id="71Q-HY-5c9"/>
                                    <constraint firstAttribute="trailing" secondItem="9mq-hI-Dx6" secondAttribute="trailing" id="73P-V1-bFB"/>
                                    <constraint firstItem="9mq-hI-Dx6" firstAttribute="leading" secondItem="ZnX-Ez-fUO" secondAttribute="leading" id="RbA-W7-juk"/>
                                    <constraint firstItem="9mq-hI-Dx6" firstAttribute="top" secondItem="ZnX-Ez-fUO" secondAttribute="top" id="hmp-yZ-sCr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="byS-xG-shV"/>
                                        <exclude reference="WuO-RQ-koi"/>
                                        <exclude reference="0h7-DB-Pmy"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iIL-JQ-Bg4" firstAttribute="top" secondItem="34n-nf-b8I" secondAttribute="bottom" id="7lE-4Y-64p"/>
                            <constraint firstItem="NJL-6O-ZuC" firstAttribute="top" secondItem="iIL-JQ-Bg4" secondAttribute="bottom" id="7vs-As-QzU"/>
                            <constraint firstAttribute="trailing" secondItem="34n-nf-b8I" secondAttribute="trailing" id="NdU-Z4-djC"/>
                            <constraint firstItem="iIL-JQ-Bg4" firstAttribute="width" secondItem="zI8-Og-OxF" secondAttribute="width" multiplier="1/3" id="PUF-iv-nSi"/>
                            <constraint firstItem="TgY-IT-Zvd" firstAttribute="leading" secondItem="zI8-Og-OxF" secondAttribute="leading" id="Q0i-ak-YRd"/>
                            <constraint firstItem="ZnX-Ez-fUO" firstAttribute="leading" secondItem="iIL-JQ-Bg4" secondAttribute="trailing" id="XGc-0u-Y9e"/>
                            <constraint firstAttribute="trailing" secondItem="ZnX-Ez-fUO" secondAttribute="trailing" id="jNX-tb-Egx"/>
                            <constraint firstAttribute="trailing" secondItem="TgY-IT-Zvd" secondAttribute="trailing" id="lhn-pa-9nG"/>
                            <constraint firstItem="34n-nf-b8I" firstAttribute="leading" secondItem="zI8-Og-OxF" secondAttribute="leading" id="li8-bu-1gg"/>
                            <constraint firstItem="34n-nf-b8I" firstAttribute="top" secondItem="RZJ-Ns-37S" secondAttribute="bottom" id="nUB-Q3-rhK"/>
                            <constraint firstItem="ZnX-Ez-fUO" firstAttribute="top" secondItem="34n-nf-b8I" secondAttribute="bottom" id="oNL-nN-7kZ"/>
                            <constraint firstItem="iIL-JQ-Bg4" firstAttribute="leading" secondItem="zI8-Og-OxF" secondAttribute="leading" id="qct-mm-7rh"/>
                            <constraint firstItem="TgY-IT-Zvd" firstAttribute="top" secondItem="zI8-Og-OxF" secondAttribute="top" id="rBs-Sw-fYu"/>
                            <constraint firstItem="NJL-6O-ZuC" firstAttribute="top" secondItem="ZnX-Ez-fUO" secondAttribute="bottom" id="yvN-wC-MNf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTV" destination="9mq-hI-Dx6" id="DWh-uU-c1N"/>
                        <outlet property="menuTV" destination="c52-Bw-TIT" id="crr-mO-Jtr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnu-rF-Wiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148.125" y="72.887323943661968"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-white" width="128" height="128"/>
        <image name="unchecked" width="19" height="15"/>
    </resources>
</document>
